{"version": 2, "width": 211, "height": 53, "timestamp": 1618237441, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.072529, "o", "\u001b]2;yago@darkmoule:~/Taff/Tweag/Nickel/website\u0007\u001b]1;..ickel/website\u0007"]
[0.092306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m~/Taff/Tweag/Nickel/website\u001b[01;34m(master ✗)\u001b[00m \u001b[K"]
[0.09234, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.656983, "o", "n"]
[1.773135, "o", "\bni"]
[1.849123, "o", "c"]
[1.951102, "o", "k"]
[2.033023, "o", "e"]
[2.073116, "o", "l"]
[2.204381, "o", " "]
[2.243101, "o", "r"]
[2.283039, "o", "e"]
[2.404917, "o", "p"]
[2.575402, "o", "l"]
[2.795082, "o", "\u001b[?1l\u001b>"]
[2.795399, "o", "\u001b[?2004l\r\r\n"]
[2.796376, "o", "\u001b]2;nickel repl\u0007\u001b]1;nickel\u0007"]
[2.864105, "o", "\u001b[?2004h\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[3.949012, "o", "l"]
[4.066893, "o", "e"]
[4.200724, "o", "t"]
[4.293042, "o", " "]
[4.454903, "o", "S"]
[4.596795, "o", "c"]
[4.672364, "o", "h"]
[4.77475, "o", "e"]
[4.948722, "o", "m"]
[5.008798, "o", "a"]
[5.171289, "o", " "]
[5.256835, "o", "="]
[5.391217, "o", " "]
[5.688829, "o", "{"]
[6.016791, "o", "p"]
[6.15096, "o", "o"]
[6.202849, "o", "r"]
[6.364913, "o", "t"]
[6.467108, "o", " "]
[6.632677, "o", "|"]
[6.831208, "o", " "]
[7.012877, "o", "N"]
[7.126824, "o", "u"]
[7.350654, "o", "m"]
[7.544791, "o", ","]
[7.689068, "o", " "]
[8.814924, "o", "h"]
[8.920961, "o", "o"]
[8.992651, "o", "s"]
[9.118728, "o", "t"]
[9.17513, "o", " "]
[9.430873, "o", "|"]
[9.563314, "o", " "]
[9.708816, "o", "S"]
[9.924877, "o", "t"]
[10.04078, "o", "r"]
[10.182781, "o", "}"]
[10.813272, "o", "\u001b[?2004l\r\n"]
[10.814222, "o", "\u001b[?2004h"]
[10.814488, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[11.200794, "o", "l"]
[11.276837, "o", "e"]
[11.402849, "o", "t"]
[11.473073, "o", " "]
[11.572837, "o", "d"]
[11.64681, "o", "a"]
[11.77281, "o", "t"]
[11.852819, "o", "a"]
[12.090565, "o", "1"]
[12.311095, "o", " "]
[12.422865, "o", "="]
[12.568986, "o", " "]
[13.220938, "o", "{"]
[13.431025, "o", "p"]
[13.564798, "o", "o"]
[13.629816, "o", "r"]
[13.766836, "o", "t"]
[13.837139, "o", " "]
[13.942867, "o", "="]
[14.152975, "o", " "]
[14.798748, "o", "\""]
[15.114917, "o", "8"]
[15.272822, "o", "0"]
[15.520889, "o", "\""]
[15.824789, "o", "}"]
[16.447376, "o", "\u001b[?2004l\r\n"]
[16.44825, "o", "\u001b[?2004h"]
[16.448532, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[16.688271, "o", "l"]
[16.728656, "o", "e"]
[16.828666, "o", "t"]
[16.95904, "o", " "]
[17.044788, "o", "d"]
[17.116847, "o", "a"]
[17.239515, "o", "t"]
[17.323119, "o", "a"]
[17.542722, "o", "2"]
[17.696974, "o", " "]
[17.78486, "o", "="]
[17.919192, "o", " "]
[18.178821, "o", "{"]
[18.737091, "o", "h"]
[18.850873, "o", "o"]
[18.922848, "o", "s"]
[19.048808, "o", "t"]
[19.112921, "o", " "]
[19.194839, "o", "="]
[19.327042, "o", "\""]
[19.433115, "o", " "]
[19.834963, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet data2 = {host =\"\r\u001b[28C"]
[19.981053, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet data2 = {host =\r\u001b[27C"]
[20.07918, "o", " "]
[20.217048, "o", "\""]
[20.404763, "o", "g"]
[20.502861, "o", "o"]
[20.629001, "o", "o"]
[20.732756, "o", "g"]
[20.834793, "o", "l"]
[20.902901, "o", "e"]
[21.159028, "o", "."]
[21.618831, "o", "c"]
[21.726921, "o", "o"]
[21.888881, "o", "m"]
[21.966978, "o", "\""]
[22.554931, "o", "}"]
[24.609251, "o", "\u001b[?2004l\r\n"]
[24.610141, "o", "\u001b[?2004h"]
[24.610426, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[24.99477, "o", "l"]
[25.094836, "o", "e"]
[25.232652, "o", "t"]
[25.311136, "o", " "]
[25.394872, "o", "r"]
[25.444766, "o", "e"]
[25.622879, "o", "s"]
[25.658625, "o", "u"]
[25.81667, "o", "l"]
[25.840548, "o", "t"]
[25.99506, "o", " "]
[26.188781, "o", "|"]
[26.558981, "o", " "]
[26.724819, "o", "S"]
[26.902251, "o", "c"]
[26.972836, "o", "h"]
[27.072929, "o", "e"]
[27.174907, "o", "m"]
[27.269026, "o", "a"]
[27.288848, "o", "z"]
[27.349098, "o", " "]
[27.446956, "o", "="]
[27.690909, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | Schemaz \r\u001b[29C"]
[27.840929, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | Schemaz\r\u001b[28C"]
[27.999005, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | Schema\r\u001b[27C"]
[28.317008, "o", " "]
[28.400893, "o", "="]
[28.550981, "o", " "]
[28.632749, "o", "d"]
[28.724568, "o", "a"]
[28.826882, "o", "t"]
[28.906975, "o", "a"]
[29.552852, "o", "&"]
[29.66403, "o", " "]
[30.182815, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | Schema = data&\r\u001b[35C"]
[30.324805, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | Schema = data\r\u001b[34C"]
[30.444727, "o", "1"]
[30.567066, "o", " "]
[30.644845, "o", "&"]
[30.799013, "o", " "]
[31.252846, "o", "d"]
[31.374937, "o", "a"]
[31.470826, "o", "t"]
[31.54877, "o", "a"]
[31.848675, "o", "2"]
[32.079118, "o", "\u001b[D"]
[32.578637, "o", "\u001b[D"]
[32.609369, "o", "\u001b[D"]
[32.63967, "o", "\u001b[D"]
[32.670295, "o", "\u001b[D"]
[32.700197, "o", "\u001b[D"]
[32.731412, "o", "\u001b[D"]
[32.762076, "o", "\u001b[D"]
[32.792256, "o", "\u001b[D"]
[32.822408, "o", "\u001b[D"]
[32.852592, "o", "\u001b[D"]
[32.883187, "o", "\u001b[D"]
[32.913268, "o", "\u001b[D"]
[32.944696, "o", "\u001b[D"]
[32.975518, "o", "\u001b[D"]
[33.006215, "o", "\u001b[D"]
[33.03688, "o", "\u001b[D"]
[33.067564, "o", "\u001b[D"]
[33.097958, "o", "\u001b[D"]
[33.129264, "o", "\u001b[D"]
[33.463101, "o", "\u001b[D"]
[33.62514, "o", "\u001b[D"]
[34.101009, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | #Schema = data1 & data2\r\u001b[22C"]
[34.969289, "o", "\u001b[22C\u001b[?2004l\r\n"]
[34.97018, "o", "\u001b[?2004h"]
[34.970268, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[36.50864, "o", "b"]
[36.552957, "o", "u"]
[36.710708, "o", "i"]
[36.816765, "o", "l"]
[36.87669, "o", "t"]
[36.984861, "o", "i"]
[37.026712, "o", "n"]
[37.090683, "o", "s"]
[37.224671, "o", "."]
[37.466828, "o", "s"]
[37.624695, "o", "e"]
[37.71682, "o", "r"]
[37.762833, "o", "i"]
[37.867082, "o", "a"]
[37.924763, "o", "l"]
[37.97682, "o", "i"]
[38.052729, "o", "z"]
[38.194715, "o", "e"]
[38.276798, "o", " "]
[38.828791, "o", "`"]
[39.102857, "o", "J"]
[39.242821, "o", "s"]
[39.316869, "o", "o"]
[39.376901, "o", "n"]
[39.522964, "o", " "]
[40.887009, "o", "r"]
[40.97688, "o", "e"]
[41.15073, "o", "s"]
[41.190738, "o", "u"]
[41.376886, "o", "l"]
[41.424662, "o", "t"]
[41.755072, "o", "\u001b[?2004l\r\n"]
[41.770917, "o", "\u001b[0m\u001b[1m\u001b[38;5;9merror\u001b[0m\u001b[1m: Blame error: contract broken by a value.\u001b[0m\r\n  \u001b[0m\u001b[34m┌─\u001b[0m :1:1"]
[41.771239, "o", "\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m1\u001b[0m \u001b[0m\u001b[34m│\u001b[0m Num\r\n  \u001b[0m\u001b[34m│\u001b[0m \u001b[0m\u001b[34m--"]
[41.77152, "o", "-\u001b[0m \u001b[0m\u001b[34mexpected type\u001b[0m\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n  \u001b[0m\u001b[34m┌─\u001b[0m repl-input-1:1:21\r\n  \u001b[0m"]
[41.771754, "o", "\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m1\u001b[0m \u001b[0m\u001b[34m│\u001b[0m let data1 ="]
[41.771986, "o", " {port = \"80\"}\r\n  \u001b[0m\u001b[34m│\u001b[0m  "]
[41.772222, "o", "                   \u001b[0m\u001b[34m"]
[41.772385, "o", "----\u001b[0m \u001b[0m\u001b[34mevaluated to this expression\u001b[0m\r\n  \u001b[0m\u001b[34m│"]
[41.77254, "o", "\u001b[0m\r\n  \u001b[0m\u001b[34m┌─\u001b[0m <unkown> (generated by evaluation):1:1\r\n  \u001b[0m\u001b[34m│"]
[41.772705, "o", "\u001b[0m\r\n\u001b[0m\u001b[34m1\u001b[0m \u001b[0m\u001b[34m│\u001b[0m \"80\""]
[41.772832, "o", "\r\n  \u001b[0m\u001b[34m│\u001b[0m"]
[41.772958, "o", " \u001b[0m\u001b[34m----\u001b[0m \u001b[0m\u001b[34mevaluated to this value\u001b[0m\r\n\r\n"]
[41.773113, "o", "\u001b[0m\u001b[1m\u001b[38;5;10mnote"]
[41.773239, "o", "\u001b[0m\u001b[1m: \u001b[0m\r\n  \u001b[0m\u001b[34m┌─"]
[41.773429, "o", "\u001b[0m repl-input-0:1:22\r\n  \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m"]
[41.773679, "o", "1\u001b[0m \u001b[0m\u001b[34m│\u001b[0m let Schema = {po"]
[41.773876, "o", "rt | \u001b[0m\u001b[32mNum\u001b[0m, host | Str}"]
[41.774064, "o", "\r\n  \u001b[0m\u001b[34m│\u001b[0m                "]
[41.774245, "o", "      \u001b[0m\u001b[32m^^^\u001b[0m \u001b[0m\u001b[32mbound here\u001b[0m\r\n\r\n"]
[41.774442, "o", "\u001b[?2004h"]
[41.774587, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[48.298798, "o", "l"]
[48.36281, "o", "e"]
[48.524813, "o", "t"]
[48.639011, "o", " "]
[49.138707, "o", "d"]
[49.256735, "o", "a"]
[49.348935, "o", "t"]
[49.434867, "o", "a"]
[49.774829, "o", "1"]
[49.957012, "o", " "]
[50.062905, "o", "="]
[50.183157, "o", " "]
[50.45888, "o", "{"]
[50.874886, "o", "p"]
[51.012579, "o", "o"]
[51.070811, "o", "r"]
[51.198916, "o", "t"]
[51.257058, "o", " "]
[51.320124, "o", "="]
[51.475091, "o", " "]
[51.826714, "o", "8"]
[51.972727, "o", "0"]
[52.764945, "o", "}"]
[53.863243, "o", "\u001b[?2004l\r\n"]
[53.863835, "o", "\u001b[?2004h"]
[53.863923, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[54.967007, "o", "l"]
[55.014898, "o", "e"]
[55.140542, "o", "t"]
[55.231185, "o", " "]
[55.294724, "o", "r"]
[55.334807, "o", "e"]
[55.500805, "o", "s"]
[55.540766, "o", "u"]
[55.718872, "o", "l"]
[55.788698, "o", "t"]
[55.907072, "o", " "]
[56.084784, "o", "|"]
[56.2751, "o", " "]
[56.568945, "o", "#"]
[56.834926, "o", "S"]
[56.996813, "o", "c"]
[57.070767, "o", "h"]
[57.162817, "o", "e"]
[57.25312, "o", "m"]
[57.324912, "o", "a"]
[57.43812, "o", " "]
[57.508716, "o", "="]
[57.645022, "o", " "]
[57.852913, "o", "d"]
[57.976808, "o", "a"]
[58.074815, "o", "t"]
[58.162689, "o", "a"]
[58.370925, "o", "1"]
[58.499015, "o", " "]
[58.751926, "o", "&"]
[58.903524, "o", " "]
[59.336815, "o", "d"]
[59.439002, "o", "a"]
[59.558811, "o", "t"]
[59.628953, "o", "a"]
[59.830701, "o", "2"]
[60.215075, "o", "\u001b[?2004l\r\n"]
[60.215717, "o", "\u001b[?2004h"]
[60.215806, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[61.538908, "o", "b"]
[61.610884, "o", "u"]
[61.784844, "o", "i"]
[62.263128, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet result | #Schema = data1 & data2\r\u001b[44C"]
[62.713097, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mlet data1 = {port = 80}\r\u001b[31C"]
[63.169014, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0mbuiltins.serialize `Json result\r\u001b[39C"]
[64.321226, "o", "\u001b[?2004l\r\n"]
[64.330788, "o", "\"{\r\n  \"host\": \"google.com\",\r\n  \"port\": 80\r\n}\"\r\n\r\n\u001b[?2004h"]
[64.330901, "o", "\r\u001b[0K\u001b[32mnickel> \u001b[0m\r\u001b[8C"]
[66.614656, "o", "\u001b[?2004l\r\n\u001b[1mCtrl+D. Exiting\u001b[0m\r\n"]
[66.620014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[66.620371, "o", "\u001b]2;yago@darkmoule:~/Taff/Tweag/Nickel/website\u0007\u001b]1;..ickel/website\u0007"]
[66.672306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m~/Taff/Tweag/Nickel/website\u001b[01;34m(master ✗)\u001b[00m \u001b[K"]
[66.672353, "o", "\u001b[?1h\u001b="]
[66.672472, "o", "\u001b[?2004h"]
[67.274787, "o", "\u001b[?2004l\r\r\n"]
